[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Neomis
Type=Application
Terminal=false
Exec=/usr/bin/neomis
Icon=neomis.png
Categories=Application;Game;
Comment=A computer version of the well-known electronic game named Simon
SingleInstance=true
StartupNotify=true
