Package: neomis
Version: 1.0.3-r0
Description: A computer version of the well-known electronic game named Simon
Architecture: all
Section: openmoko/applications
Priority: optional
Maintainer: Valery Febvre <vfebvre@easter-eggs.com>
Homepage: http://code.google.com/p/neomis/
Depends: python-elementary, python-pyalsaaudio, python-audio
Source: http://code.google.com/p/neomis/source/checkout
